# tic-tac-toe

./: README.md  pom.xml  tictactoe.properties
app/: pom.xml
app/src/main/java/com/metronom/test/tictactoe/: Application.java  Game.java  MoveException.java  MoveType.java  ValidMoveEvaluator.java  WinEvaluator.java
app/src/main/java/com/metronom/test/tictactoe/configuration/: Configuration.java  ConfigurationException.java  ConfigurationLoader.java
app/src/main/java/com/metronom/test/tictactoe/controller/: BoardController.java  GameController.java
app/src/main/java/com/metronom/test/tictactoe/domain/: Board.java  Move.java  Player.java
app/src/main/java/com/metronom/test/tictactoe/model/: Board.java  Game.java  Move.java
app/src/main/java/com/metronom/test/tictactoe/model/ai/: BasicRobot.java
app/src/main/java/com/metronom/test/tictactoe/model/exceptions/: MoveException.java
app/src/main/java/com/metronom/test/tictactoe/model/players/: ComputerPlayer.java  Heuristic.java  HumanPlayer.java  Player.java
app/src/main/java/com/metronom/test/tictactoe/model/rules/: MoveType.java  ValidMoveEvaluator.java  WinEvaluator.java
app/src/main/java/com/metronom/test/tictactoe/ui/: BoardView.java  BoardViewTerminal.java
app/src/main/java/com/metronom/test/tictactoe/view/: GameView.java  GameViewTerminal.java
app/src/main/resources/: tictactoe.properties
app/src/test/java/com/metronom/test/tictactoe/configuration/: ConfigurationLoaderTest.java
app/src/test/java/com/metronom/test/tictactoe/model/: BoardTest.java
app/src/test/resources/: tictactoe.properties
ui/: pom.xml
(+4 files in other folders)
